appname = woaiziji ; 项目名称
httpport = 80 ; 服务监听端口
runmode = dev ; 执行模式

driverName=mysql
mysqluser=root
mysqlpwd=123456
host=114.215.145.218
port=3306
dbname=myblogweb

sessionon=true
articleListPageNum=1