appname=woaiziji ; 项目名称
runmode = dev

[dev]
httpport = 80

[test]
httpport = 80

[prod]
httpport = 80

driverName=mysql
mysqluser=root
mysqlpwd=123456
host=114.215.145.218
port=3306
dbname=myblogweb

sessionon=true
articleListPageNum=1